APP_NAME="ewallet-transaction"
PORT=8082
GRPC_PORT=7001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ewallet_transaction
DB_USER=root
DB_PASSWORD=password


WALLET_HOST=http://127.0.0.1:8081
WALLET_ENDPOINT_DEBIT=/wallet/v1/balance/debit
WALLET_ENDPOINT_CREDIT=/wallet/v1/balance/credit

NOTIFICATION_GRPC_HOST=localhost:7003